<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonkeyBay - Em Desenvolvimento</title>
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/pw/AP1GczOWe09SXArkO7wCnNaTUnNWAJrWNKx2ck0VQ0pmXXqYV6f0WsYPPUleX_wlWKBFVjLwFB5cfDMelf1pmYYcwGq4NIhTGQHOVTgBwgJPxm1s0aslbLHQ1W82uADUMPImLm5rZPmF5K-AK94r1n_kCbaS1jZpGDqxxEKg07nblgFbXncUK9lgRAIKlIMH2qz1Fmf85Brdb7pUvEw0tJ-YDiPQ97RCw3eo8BizYhpSEKY72ThFQ3Qgv6DrTtMb0wlb6VxzNSlhiJHxpgVvtyN-CODNkoqxy3v2zJFCaJT-ogDf1pV4IqOvSIRJEjQP2t2hkEHYzTK9gMn42MAecNDIbSzzTlpRtBZPzq1wPHmaN8tlAc1Zb-PIrAIl71mdl1L0MrdzoTe7nZvBuNqEy3n4uTPEX7_iva01X59_LlQNpxFLxhes_Jwng0PQJuee95FryDQhH02bt3G3VgGkotA1rBwSZMbdpKQ_lfvdC80x0612IPwbKHelSY_ldTcoE_7T1ZFZmDxGxDtEsSejN__vv2t8d47mBr-2WkLd0yEoLo5jiwdmoHj6RCBVs8rgaTHlK5nlIugSZnCIPG0WOwtYKwErONV42rAzKlAYp4U3G7GmgNZRUX8OkOq2m5eyY9EAxRrWnAjuD-ZW6TWefy_73aZzMA6lblf4AFcGwoNMLCCVJBC5rthVogMlzSqiXoIHl32iV3amstThpm46V9J3pPRQKptYikGA_ng3q5nS5pw1iDNcmCYzsv-GnZQzl2WnPvhEYhc9AZgR24MkjExFqCKXdieoqSxtAI9-uXIpQF-pJJdsN1YXiCGIe-E8SFssXiKieC396ghQfjYDyVw74P4lqIoSB7ThUWlFxtRjKvKThB17RMOolucgG_3u_Bgy6ttPimx6d5X4Oquy3YUC59dZ=w500-h500-s-no-gm?authuser=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Impede que o usuário role a página */
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards; /* Adicionando animação de entrada */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -60%); /* Efeito de entrada um pouco acima */
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #fff; /* Cor verde para o título */
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .social-media {
            margin-top: 30px;
        }

        .social-media a {
            margin: 0 15px;
            font-size: 36px;
            color: #fff;
            text-decoration: none;
            transition: transform 0.3s;
        }

        .social-media a:hover {
            transform: scale(1.2);
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000;
            color: #668231;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0px 0px 10px rgb(89, 176, 30);
            z-index: 1000;
        }

        .instagram-icon {
            color: red;
        }

        .tiktok-icon {
            color: white;
        }

        .facebook-icon {
            color: blue;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 40%;
            height: auto;
            padding-top: 0px;
            box-shadow: 0px 0px 30px rgb(0, 0, 0);
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczOw2hpYPdePjvS_NSS8tXPDSb0_9kPrdPdZSL8aSm_DIDXWsK0VT6RVm0_bomRenhM2ygPx-9ETsn_7uBMN2KVMmqtWHl5UwpmidGS3fUuzROfQ9FDQPFWn4sr3H391BeeHJGvaXn6q8b6M_84NBIrj=w500-h500-s-no-gm?authuser=0" alt="logo/png">
    </div>
    <div class="container">
        <h1>Bem-vindo ao MonkeyBay.</h1>
        <p>Estamos trabalhando duro para trazer uma experiência incrível em breve!</p>
        <div class="social-media">
            <a href="https://www.instagram.com/monkeybay_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                <i class="fab fa-instagram instagram-icon"></i>
            </a>
            <a href="https://www.tiktok.com/">
                <i class="fab fa-tiktok tiktok-icon"></i>
            </a>
            <a href="#">
                <i class="fab fa-facebook facebook-icon"></i>
            </a>
        </div>
    </div>
    <footer>
        &copy; 2024 MonkeyBay. Todos os direitos reservados.
    </footer>
</body>
</html>
